<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/fondoApp">

            <TextView
                android:id="@+id/tvTitActDat"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/modDatosUsuario"
                android:textSize="21sp"
                android:textStyle="bold"
                android:layout_marginTop="195dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="38dp"
                tools:layout_editor_absoluteY="0dp">

                <androidx.cardview.widget.CardView

                    android:layout_marginTop="20dp"
                    android:layout_width="167dp"
                    android:layout_height="163dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    app:cardCornerRadius="120dp"
                    app:cardElevation="12dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="167dp"
                        android:layout_height="163dp"
                        app:srcCompat="@drawable/logo" />

                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:id="@+id/tvTitReg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:text="@string/formReg" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <TextView
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/nombre_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerNombre"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/nombre"
                            android:singleLine="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerNombre"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/user"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/apellidos_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerApellidos"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/apellidos"
                            android:singleLine="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerApellidos"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/user"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/nombUsu_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerNombreUsuario"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/nombUsu"
                            android:singleLine="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerNombreUsuario"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/user"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/fechNac_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/registerEdad"
                            android:layout_width="180dp"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"
                            android:text="@string/fechNac"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            style="?android:spinnerStyle"
                            android:textColor="@color/white"
                            android:textSize="15sp"
                            android:gravity="start"
                            android:onClick="openDatePicker"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerEdad"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/calendario"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/email_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerEmail"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/email"
                            android:singleLine="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerEmail"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/email"/>
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>


                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/tlf_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerTelefono"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/tlf"
                            android:singleLine="true" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerTelefono"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/telefono"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textoContraseña"
                    android:layout_marginTop="5dp"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="@string/contraseña_"
                    android:textSize="15sp"/>
                <androidx.cardview.widget.CardView
                    android:id="@+id/contraseñaCard"
                    android:layout_width="240dp"
                    android:layout_height="40dp"
                    android:backgroundTint="@color/Rojo1"
                    android:elevation="30dp"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/registerContraseña"
                            android:layout_width="180dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:background="@null"
                            android:textColor="@color/white"
                            android:hint="@string/contraseña"
                            android:singleLine="true"
                            android:password="true"/>

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@id/registerContraseña"
                            app:cardCornerRadius="10dp"
                            app:cardElevation="6dp"
                            app:cardBackgroundColor="@color/Rojo2">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_margin="5dp"
                                android:src="@drawable/candado"
                                />
                        </androidx.cardview.widget.CardView>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:layout_marginTop="10dp"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:id="@+id/Registrar"
                    android:textStyle="bold"
                    android:text="@string/registrar"
                    android:backgroundTint="@color/Rojo2"
                    android:elevation="20dp"
                    />

                <RelativeLayout
                    android:id="@+id/tienesCuentaAsk"
                    android:layout_marginTop="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <TextView
                        android:layout_alignParentTop="true"
                        android:id="@+id/textoEj1"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="¿Tienes ya una cuenta?"
                        android:textSize="15sp"
                        />
                    <TextView
                        android:id="@+id/btRegistrateIniciaSesion"
                        android:layout_marginStart="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_toEndOf="@id/textoEj1"
                        android:gravity="center"
                        android:text="Inicia Sesion"
                        android:textStyle="bold"
                        />

                </RelativeLayout>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>


