<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondoApp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <androidx.cardview.widget.CardView
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="270dp"
            android:backgroundTint="@color/Rojo3"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            app:cardCornerRadius="10dp"
            >
            <TextView
                android:textColor="@color/white"
                android:paddingVertical= "2dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/anuncio"
                android:textSize="20sp"
                />


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/Rojo1"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.055">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="320dp"
                    android:layout_height="350dp"
                    android:backgroundTint="@color/Rojo3"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.003">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.denzcoskun.imageslider.ImageSlider
                            android:id="@+id/isFotosAnuncio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:iss_auto_cycle="false"
                            app:iss_delay="1000"
                            app:iss_period="1000"
                            app:iss_text_align="CENTER"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.cardview.widget.CardView
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_marginStart="5dp"
                            app:cardCornerRadius="20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.025"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.946">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="13dp"
                                    android:src="@drawable/camera"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    app:layout_constraintVertical_bias="0.571" />

                            </androidx.constraintlayout.widget.ConstraintLayout>


                        </androidx.cardview.widget.CardView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvTituloArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="18dp"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Titulo" />

                <TextView
                    android:id="@+id/tvPrecioArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.016"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloArt"
                    app:layout_constraintVertical_bias="0.003"
                    tools:text="1200" />

                <TextView
                    android:id="@+id/tvDivisaArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvPrecioArt"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloArt"
                    app:layout_constraintVertical_bias="0.003"
                    android:text="@string/euro" />

                <TextView
                    android:id="@+id/tvCategoriaArt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="1.5dp"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/tvDivisaArt"
                    app:layout_constraintTop_toBottomOf="@+id/tvTituloArt"
                    app:layout_constraintVertical_bias="0.0"
                    tools:text="Deportes" />

                <TextView
                    android:id="@+id/tvUbicacionArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="6dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrecioArt"
                    app:layout_constraintVertical_bias="0"
                    tools:text="Hinojosa del Duque" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="18dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="116dp"
                    android:src="@drawable/maps"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvUbicacionArt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPrecioArt"
                    app:tint="@color/black" />

                <TextView
                    android:id="@+id/tvEstadoArt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="6dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvUbicacionArt"
                    tools:text="Muy Bueno" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:backgroundTint="@color/Rojo3"
                    app:cardCornerRadius="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.476"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvEstadoArt"
                    app:layout_constraintVertical_bias="0.211">

                    <ScrollView
                        android:paddingVertical="5dp"
                        android:paddingHorizontal="10dp"

                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/tvDescripcionArt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Donec justo nulla, hendrerit in sem eget, auctor hendrerit orci.
                          Pellentesque nec turpis faucibus, hendrerit nibh ac, viverra tellus.
                           Nulla sagittis tempus ipsum. Ut et eros eget turpis vestibulum
                           volutpat id vitae eros. Curabitur dictum odio vel turpis viverra,
                           sollicitudin suscipit odio facilisis. Nam in felis porttitor,
                           tempor lectus et, commodo arcu. Duis placerat ut purus eu interdum.
                            Etiam pulvinar cursus placerat. Quisque pretium ut metus sed pretium.
                             Integer facilisis pretium condimentum. Aenean ligula tellus,
                             molestie eu pulvinar et, aliquam eu mi. Nullam eget nulla nulla.
                              Cras tincidunt tincidunt luctus. Nunc a risus lacus." />

                    </ScrollView>


                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="@color/Rojo1"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView6"
            >

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btEditarAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="80dp"
            android:backgroundTint="@color/Rojo3"
            android:text="@string/editar"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5"
            app:layout_constraintVertical_bias="0" />

        <Button
            android:id="@+id/btBorrarAnuncio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="80dp"
            android:backgroundTint="@color/Rojo3"
            android:text="@string/borrar"
            android:textAllCaps="true"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEditarAnuncio"
            app:layout_constraintVertical_bias="0" />
    </LinearLayout>




</ScrollView>